<div class="patient-journey-container">
  <!-- Page Header -->
  <div class="journey-header">
    <h1>Patient Journey</h1>
    <div class="header-actions">
      <div class="user-info" *ngIf="userName">
        <mat-icon>person</mat-icon>
        <span>{{ userName }}</span>
      </div>
    </div>
  </div>

  <!-- Journey Progress Steps -->
  <div class="journey-progress">
    <div class="progress-step" [class.active]="currentStepIndex === 0" (click)="stepper.selectedIndex = 0">
      <div class="step-number">1</div>
      <div class="step-label">Select Surgery</div>
    </div>
    <div class="progress-connector"></div>
    <div class="progress-step" [class.active]="currentStepIndex === 1" (click)="stepper.selectedIndex = 1">
      <div class="step-number">2</div>
      <div class="step-label">Select Surgeon</div>
    </div>
    <div class="progress-connector"></div>
    <div class="progress-step" [class.active]="currentStepIndex === 2" (click)="stepper.selectedIndex = 2">
      <div class="step-number">3</div>
      <div class="step-label">Select Implant</div>
    </div>
    <div class="progress-connector"></div>
    <div class="progress-step" [class.active]="currentStepIndex === 3" (click)="stepper.selectedIndex = 3">
      <div class="step-number">4</div>
      <div class="step-label">Select Hospital</div>
    </div>
    <div class="progress-connector"></div>
    <div class="progress-step" [class.active]="currentStepIndex === 4" (click)="stepper.selectedIndex = 4">
      <div class="step-number">5</div>
      <div class="step-label">Summary</div>
    </div>
  </div>

  <div class="journey-content">
    <!-- Main Content -->
    <div class="main-content" [class.with-sidebar]="showFilterSidebar && currentStepIndex === 1">
      <mat-horizontal-stepper linear #stepper class="journey-stepper">
        <!-- Step 1: Select Surgery Type -->
        <mat-step label="Select Surgery Type">
          <div class="step-header">
            <h2>Select Surgery Type</h2>
          </div>
          <div class="surgery-options">
            <mat-card class="option-card" (click)="step1Selection = 'left-tkr'" [ngClass]="{'selected': step1Selection === 'left-tkr'}">
              <h3>Total Knee Replacement (Left)</h3>
              <p class="availability">package available</p>
            </mat-card>

            <mat-card class="option-card" (click)="step1Selection = 'right-tkr'" [ngClass]="{'selected': step1Selection === 'right-tkr'}">
              <h3>Total Knee Replacement (Right)</h3>
              <p class="availability">package available</p>
            </mat-card>

            <mat-card class="option-card" (click)="step1Selection = 'partial-left'" [ngClass]="{'selected': step1Selection === 'partial-left'}">
              <h3>Partial Knee Replacement (Left)</h3>
              <p class="availability">package available</p>
            </mat-card>
          </div>
          <div class="action-buttons">
            <div></div> <!-- Empty div for flex spacing -->
            <button mat-raised-button color="primary" matStepperNext [disabled]="!step1Selection">
              <span>Continue</span>
              <mat-icon>arrow_forward</mat-icon>
            </button>
          </div>
        </mat-step>

        <!-- Step 2: Select Surgeon -->
        <mat-step [stepControl]="step2FormGroup" label="Select Surgeon">
          <div class="step-content">
            <div class="step-header">
              <button mat-icon-button matStepperPrevious>
                <mat-icon>arrow_back</mat-icon>
              </button>
              <h2>Select Surgeon</h2>
            </div>
            
            <!-- New Two-Column Layout -->
            <div class="surgeon-layout">
              <!-- Left Column: Filter Sidebar -->
              <div class="surgeon-filters">
                <div class="filter-header">
                  <h3>Filter Surgeons</h3>
                  <button mat-button color="accent" *ngIf="hasActiveFilters()" (click)="clearAllFilters()" class="clear-filters-btn">
                    <mat-icon>clear_all</mat-icon> Clear All
                  </button>
                </div>
                
                <div class="filter-content">
                  <mat-form-field appearance="outline" class="filter-field">
                    <mat-label>Minimum Experience</mat-label>
                    <mat-select [(ngModel)]="filters.minExperience" (selectionChange)="applyFilters()">
                      <mat-option [value]="null">Any</mat-option>
                      <mat-option [value]="5">5+ Years</mat-option>
                      <mat-option [value]="10">10+ Years</mat-option>
                      <mat-option [value]="15">15+ Years</mat-option>
                      <mat-option [value]="20">20+ Years</mat-option>
                    </mat-select>
                  </mat-form-field>
                  
                  <mat-form-field appearance="outline" class="filter-field">
                    <mat-label>Fellowship Type</mat-label>
                    <mat-select [(ngModel)]="filters.fellowshipType" (selectionChange)="applyFilters()">
                      <mat-option [value]="null">Any</mat-option>
                      <mat-option value="International">International</mat-option>
                      <mat-option value="National">National</mat-option>
                      <mat-option value="None">None</mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
              
                <!-- Location Filters -->
                <div class="filter-group">
                  <h3>Location</h3>
                  <mat-form-field appearance="outline" class="filter-field">
                    <mat-label>City</mat-label>
                    <mat-select [(ngModel)]="filters.city" (selectionChange)="applyFilters()">
                      <mat-option [value]="null">Any</mat-option>
                      <mat-option *ngFor="let city of cities" [value]="city">{{ city }}</mat-option>
                    </mat-select>
                  </mat-form-field>
                  
                  <div class="checkbox-filters">
                    <mat-checkbox [(ngModel)]="filters.isLocal" (change)="applyFilters()">Local Doctor</mat-checkbox>
                    <mat-checkbox [(ngModel)]="filters.isVisiting" (change)="applyFilters()">Visiting Doctor</mat-checkbox>
                  </div>
                </div>
                
                <!-- Availability Filters -->
                <div class="filter-group">
                  <h3>Availability</h3>
                  <mat-form-field appearance="outline" class="filter-field">
                    <mat-label>Available Within</mat-label>
                    <mat-select [(ngModel)]="filters.availableNextDays" (selectionChange)="applyFilters()">
                      <mat-option [value]="null">Any</mat-option>
                      <mat-option [value]="3">3 Days</mat-option>
                      <mat-option [value]="7">7 Days</mat-option>
                      <mat-option [value]="14">14 Days</mat-option>
                      <mat-option [value]="30">30 Days</mat-option>
                    </mat-select>
                  </mat-form-field>
                  
                  <div class="checkbox-filters">
                    <mat-checkbox [(ngModel)]="filters.hasWeekendSlots" (change)="applyFilters()">Weekend Slots</mat-checkbox>
                  </div>
                </div>
                
                <!-- Surgery & Implants Filters -->
                <div class="filter-group">
                  <h3>Surgery & Implants</h3>
                  <mat-form-field appearance="outline" class="filter-field">
                    <mat-label>Minimum Surgery Count</mat-label>
                    <mat-select [(ngModel)]="filters.minSurgeryCount" (selectionChange)="applyFilters()">
                      <mat-option [value]="null">Any</mat-option>
                      <mat-option [value]="100">100+</mat-option>
                      <mat-option [value]="500">500+</mat-option>
                      <mat-option [value]="1000">1000+</mat-option>
                    </mat-select>
                  </mat-form-field>
                  
                  <div class="checkbox-filters">
                    <mat-checkbox [(ngModel)]="filters.offersIndianImplants" (change)="applyFilters()">Indian Implants</mat-checkbox>
                    <mat-checkbox [(ngModel)]="filters.offersImportedImplants" (change)="applyFilters()">Imported Implants</mat-checkbox>
                  </div>
                </div>
                
                <!-- Ratings & Academic Filters -->
                <div class="filter-group">
                  <h3>Ratings & Academic</h3>
                  <mat-form-field appearance="outline" class="filter-field">
                    <mat-label>Minimum Rating</mat-label>
                    <mat-select [(ngModel)]="filters.minRating" (selectionChange)="applyFilters()">
                      <mat-option [value]="null">Any</mat-option>
                      <mat-option [value]="3.5">3.5+</mat-option>
                      <mat-option [value]="4.0">4.0+</mat-option>
                      <mat-option [value]="4.5">4.5+</mat-option>
                    </mat-select>
                  </mat-form-field>
                  
                  <mat-form-field appearance="outline" class="filter-field">
                    <mat-label>Languages Spoken</mat-label>
                    <mat-select [(ngModel)]="filters.languages" (selectionChange)="applyFilters()" multiple>
                      <mat-option *ngFor="let language of languages" [value]="language">{{ language }}</mat-option>
                    </mat-select>
                  </mat-form-field>
                  
                  <div class="checkbox-filters">
                    <mat-checkbox [(ngModel)]="filters.hasPublications" (change)="applyFilters()">Has Publications</mat-checkbox>
                  </div>
                </div>
              </div>
              
              <!-- Right Column: Surgeon Results -->
              <div class="surgeon-results">
                <div class="results-header">
                  <h3>Available Surgeons <span class="count-badge">{{ filteredSurgeons.length }}</span></h3>
                  <div class="active-filter-pills" *ngIf="hasActiveFilters()">
                    <span class="filter-count">{{ getActiveFilterCount() }} active filters</span>
                    <button mat-button color="accent" (click)="clearAllFilters()" class="clear-filters-btn">
                      <mat-icon>clear_all</mat-icon> Clear All
                    </button>
                  </div>
                </div>
            
                <div class="surgeon-cards">
                  <mat-card *ngFor="let surgeon of filteredSurgeons" class="surgeon-card" [class.selected]="step2Surgeon === surgeon.name" (click)="selectSurgeon(surgeon.name)">
                    <div class="surgeon-header">
                      <div class="surgeon-avatar">
                        <img [src]="surgeon.avatar || 'assets/images/default-avatar.jpg'" alt="{{ surgeon.name }}">
                      </div>
                      <div class="surgeon-info">
                        <h3>{{ surgeon.name }}</h3>
                        <div class="surgeon-specialties">
                          <span class="specialty-tag">{{ surgeon.specialty }}</span>
                          <span class="qualification-tag">{{ surgeon.qualification }}</span>
                        </div>
                        <div class="surgeon-rating">
                          <div class="stars">
                            <mat-icon *ngFor="let star of [1,2,3,4,5]" [class.filled]="surgeon.rating >= star">star</mat-icon>
                          </div>
                          <span class="review-count">{{ surgeon.reviewCount }} reviews</span>
                        </div>
                      </div>
                    </div>
                    <div class="surgeon-details">
                      <div class="detail-item">
                        <mat-icon>local_hospital</mat-icon>
                        <span>{{ surgeon.hospital }}</span>
                      </div>
                      <div class="detail-item">
                        <mat-icon>location_on</mat-icon>
                        <span>{{ surgeon.city }}</span>
                      </div>
                      <div class="detail-item">
                        <mat-icon>event_available</mat-icon>
                        <span>Available in {{ surgeon.availableNextDays }} days</span>
                      </div>
                      <div class="detail-item">
                        <mat-icon>medical_services</mat-icon>
                        <span>{{ surgeon.surgeryCount }}+ surgeries</span>
                      </div>
                    </div>
                  </mat-card>
                </div>
              </div>
            </div>
            
            <div class="action-buttons">
              <button mat-stroked-button color="primary" matStepperPrevious>
                <mat-icon>arrow_back</mat-icon>
                <span>Back</span>
              </button>
              <button mat-raised-button color="primary" matStepperNext [disabled]="!step2Surgeon">
                <span>Continue</span>
                <mat-icon>arrow_forward</mat-icon>
              </button>
            </div>
          </div>
        </mat-step>

        <!-- Step 3: Select Implant -->
        <mat-step label="Select Implant">
          <div class="step-header">
            <button mat-icon-button matStepperPrevious>
              <mat-icon>arrow_back</mat-icon>
            </button>
            <h2>Select Implant</h2>
          </div>
          
          <div class="implant-options">
            <mat-card class="option-card" (click)="step3Implant = 'indian'" [ngClass]="{'selected': step3Implant === 'indian'}">
              <h3>Indian Implant</h3>
              <div class="implant-details">
                <div class="detail-item">
                  <mat-icon>check_circle</mat-icon>
                  <span>High Quality</span>
                </div>
                <div class="detail-item">
                  <mat-icon>check_circle</mat-icon>
                  <span>Cost Effective</span>
                </div>
                <div class="detail-item">
                  <mat-icon>check_circle</mat-icon>
                  <span>15+ Year Lifespan</span>
                </div>
              </div>
              <div class="price-tag">₹ 45,000</div>
            </mat-card>
            
            <mat-card class="option-card" (click)="step3Implant = 'imported'" [ngClass]="{'selected': step3Implant === 'imported'}">
              <h3>Imported Implant</h3>
              <div class="implant-details">
                <div class="detail-item">
                  <mat-icon>check_circle</mat-icon>
                  <span>Premium Quality</span>
                </div>
                <div class="detail-item">
                  <mat-icon>check_circle</mat-icon>
                  <span>Advanced Materials</span>
                </div>
                <div class="detail-item">
                  <mat-icon>check_circle</mat-icon>
                  <span>20+ Year Lifespan</span>
                </div>
              </div>
              <div class="price-tag">₹ 125,000</div>
            </mat-card>
          </div>
          
          <div class="action-buttons">
            <button mat-stroked-button color="primary" matStepperPrevious>
              <mat-icon>arrow_back</mat-icon>
              <span>Back</span>
            </button>
            <button mat-raised-button color="primary" matStepperNext [disabled]="!step3Implant">
              <span>Continue</span>
              <mat-icon>arrow_forward</mat-icon>
            </button>
          </div>
        </mat-step>
        
        <!-- Step 4: Select Hospital Zone -->
        <mat-step label="Select Hospital Zone">
          <div class="step-header">
            <button mat-icon-button matStepperPrevious>
              <mat-icon>arrow_back</mat-icon>
            </button>
            <h2>Select Hospital Zone</h2>
          </div>
          
          <div class="zone-selection">
            <div class="zone-options">
              <mat-card class="zone-card" (click)="selectZone('north')" [ngClass]="{'selected': step4Zone === 'north'}">
                <h3>North Zone</h3>
                <p>Hospitals in North Delhi, Gurgaon, and Noida</p>
              </mat-card>
              
              <mat-card class="zone-card" (click)="selectZone('south')" [ngClass]="{'selected': step4Zone === 'south'}">
                <h3>South Zone</h3>
                <p>Hospitals in South Delhi and Faridabad</p>
              </mat-card>
              
              <mat-card class="zone-card" (click)="selectZone('east')" [ngClass]="{'selected': step4Zone === 'east'}">
                <h3>East Zone</h3>
                <p>Hospitals in East Delhi and Ghaziabad</p>
              </mat-card>
              
              <mat-card class="zone-card" (click)="selectZone('west')" [ngClass]="{'selected': step4Zone === 'west'}">
                <h3>West Zone</h3>
                <p>Hospitals in West Delhi and Dwarka</p>
              </mat-card>
            </div>
            
            <div class="map-container">
              <h3>Hospital Locations</h3>
              <div id="map" style="height: 300px; width: 100%; border-radius: 8px;"></div>
            </div>
            
            <div *ngIf="selectedZone" class="selected-zone-info">
              <mat-icon>location_on</mat-icon>
              <div>
                <strong>{{ selectedZone.name }} selected</strong>
                <p>{{ selectedZone.description }}</p>
              </div>
            </div>
          </div>
          
          <div class="action-buttons">
            <button mat-stroked-button color="primary" matStepperPrevious>
              <mat-icon>arrow_back</mat-icon>
              <span>Back</span>
            </button>
            <button mat-raised-button color="primary" matStepperNext [disabled]="!step4Zone">
              <span>Continue</span>
              <mat-icon>arrow_forward</mat-icon>
            </button>
          </div>
        </mat-step>

        <!-- Step 5: Summary -->
        <mat-step label="Summary">
          <div class="step-header">
            <button mat-icon-button matStepperPrevious>
              <mat-icon>arrow_back</mat-icon>
            </button>
            <h2>Journey Summary</h2>
          </div>
          
          <!-- Journey Summary Cards -->
          <div class="journey-summary">
            <div class="summary-card">
              <div class="summary-card-header">
                <h3>Surgery Type</h3>
              </div>
              <div class="summary-card-content">
                <p>{{ step1Selection === 'left-tkr' ? 'Total Knee Replacement (Left)' : 
                    step1Selection === 'right-tkr' ? 'Total Knee Replacement (Right)' : 
                    step1Selection === 'partial-left' ? 'Partial Knee Replacement (Left)' : 'Not selected' }}</p>
              </div>
            </div>
            
            <div class="summary-card">
              <div class="summary-card-header">
                <h3>Surgeon</h3>
              </div>
              <div class="summary-card-content">
                <p>{{ step2Surgeon || 'Not selected' }}</p>
              </div>
            </div>
            
            <div class="summary-card">
              <div class="summary-card-header">
                <h3>Implant</h3>
              </div>
              <div class="summary-card-content">
                <p>{{ step3Implant || 'Not selected' }}</p>
              </div>
            </div>
            
            <div class="summary-card">
              <div class="summary-card-header">
                <h3>Hospital Zone</h3>
              </div>
              <div class="summary-card-content">
                <p>{{ step4Zone || 'Not selected' }}</p>
              </div>
            </div>
          </div>
          
          <!-- Cost Estimate -->
          <div class="estimate-container">
            <div *ngIf="step2Surgeon" class="surgeon-name">{{ step2Surgeon }}</div>
            
            <div class="cost">
              <h2>₹ {{ estimate | number }}</h2>
            </div>
            
            <div class="cost-breakdown">
              <h3>Includes:</h3>
              <ul>
                <li>2 days hospital stay</li>
                <li>1 night in ICU</li>
                <li>Surgeon's fee</li>
                <li>Anaesthetist</li>
                <li>Medicines</li>
                <li>Disposables</li>
              </ul>
              
              <p class="disclaimer">*For standard surgery only. Additional costs may apply if complications require extra treatment.</p>
            </div>
          </div>
          
          <div class="action-buttons">
            <button mat-stroked-button color="primary" matStepperPrevious>
              <mat-icon>arrow_back</mat-icon>
              <span>Back</span>
            </button>
            <button mat-raised-button color="accent" (click)="bookAppointment()">
              <mat-icon>calendar_today</mat-icon>
              <span>Book Appointment</span>
            </button>
          </div>
        </mat-step>
      </mat-horizontal-stepper>
    </div>
  </div>
</div>
